REACT_APP_BASEURL = https://api.themoviedb.org/3
REACT_APP_BASEIMGURL = https://image.tmdb.org/t/p/w400
REACT_APP_APIKEY = 3beec22ce3763de96ea190ecb396d962
REACT_APP_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzYmVlYzIyY2UzNzYzZGU5NmVhMTkwZWNiMzk2ZDk2MiIsInN1YiI6IjY0MjZhODNkOGRlMGFlMDA5NzhjNDQ2MyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.CsO-MAijGhyVK-5m0wzoftjZOLOCGp3HWNWI8AM7qn8